Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.eastadl.design
Bundle-SymbolicName: fr.inria.aoste.eastadl.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.inria.aoste.eastadl.design.Activator
Export-Package: fr.inria.aoste.eastadl.design,
 fr.inria.aoste.eastadl.design.services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
