Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.executionengine.ccsljava.engine;singlet
 on:=true
Archiver-Version: Plexus Archiver
Built-By: ci
Require-Bundle: org.eclipse.core.runtime,org.gemoc.executionengine.ccs
 ljava.api;bundle-version="1.0.0",org.gemoc.execution.engine;bundle-ve
 rsion="0.1.0",org.gemoc.gemoc_language_workbench.api;bundle-version="
 0.1.0",org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",org.eclip
 se.emf.transaction;bundle-version="1.8.0",com.google.guava;bundle-ver
 sion="15.0.0",org.eclipse.emf.compare,org.eclipse.emf.compare.rcp,org
 .gemoc.executionengine.ccsljava.engine.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.executionengine.ccsljava.engine,org.gemoc.ex
 ecutionengine.ccsljava.engine.commons,org.gemoc.executionengine.ccslj
 ava.engine.deciders,org.gemoc.executionengine.ccsljava.engine.dsa.exe
 cutors,org.gemoc.executionengine.ccsljava.engine.dse,org.gemoc.execut
 ionengine.ccsljava.engine.eventscheduling.trace
Bundle-Name: CCSLJava Engine
Bundle-Version: 1.0.0.201512021659
Bundle-Activator: org.gemoc.executionengine.ccsljava.engine.Activator
Created-By: Apache Maven
Build-Jdk: 1.8.0_60

