Bundle-SymbolicName: fr.inria.aoste.eastadl.k3dsa; singleton:=true
Export-Package: fr.inria.aoste.eastadl.eastadl21.east_adl.structure.functionmodeling.aspects
Bundle-Name: fr.inria.aoste.eastadl.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3,
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 fr.inria.aoste.eastadl.model;bundle-version="0.0.0";visibility:=private
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
