Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.aoste.eastadl.xdsml.xeastadl;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.osgi,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3,
 fr.inria.diverse.trace.commons.model,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.gemoc.execution.concurrent.ccsljavaxdsml.api
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.aoste.eastadl.xdsml.xeastadl.aspects,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.abstractstructure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.abstractstructure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.abstractstructure.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.autosartoplevelstructure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.autosartoplevelstructure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.autosartoplevelstructure.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.formulalanguage,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.formulalanguage.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.formulalanguage.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.genericstructure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.systemtemplate,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.systemtemplate.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.autosar.systemtemplate.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.behaviorconstraints,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.behaviorconstraints.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.behaviorconstraints.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.needs,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.needs.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.annexes.needs.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.behavior,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.behavior.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.behavior.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.errormodel.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetycase,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetycase.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetycase.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyconstraints.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyrequirement,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyrequirement.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.safetyrequirement.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.dependability.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.environment.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.genericconstraints,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.genericconstraints.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.genericconstraints.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.datatypes,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.datatypes.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.datatypes.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.elements.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.userattributes,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.userattributes.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.infrastructure.userattributes.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.interchange,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.interchange.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.interchange.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.usecases,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.usecases.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.usecases.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.verificationvalidation,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.verificationvalidation.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.requirements.verificationvalidation.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.featuremodeling,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.featuremodeling.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.featuremodeling.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.functionmodeling.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.hardwaremodeling.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.systemmodeling,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.systemmodeling.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.systemmodeling.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.vehiclefeaturemodeling,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.vehiclefeaturemodeling.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.structure.vehiclefeaturemodeling.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events._instanceref,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events._instanceref.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events._instanceref.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.events.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.timingconstraints,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.timingconstraints.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.timingconstraints.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.timing.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.variability,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.variability.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.east_adl.variability.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.eastadl21.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.gelements,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.gelements.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.gelements.util,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.gprimitivetypes,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.gprimitivetypes.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.impl,
 fr.inria.aoste.eastadl.xdsml.xeastadl.geastadl.ginfrastructure.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

