Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.aoste.executable.eastadl; singleton:=true
Export-Package: eastadl.xdsml.api.impl,
 eastadlcore.xdsml.api.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.systemmodeling.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gprimitivetypes.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.formulalanguage,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.needs.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.abstractstructure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.timingconstraints.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyrequirement.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.systemmodeling,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.needs,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.datatypes.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.behavior,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.systemtemplate,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.systemmodeling.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.behavior.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.timingconstraints.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.interchange.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.datatypes.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.needs.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetycase,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.interchange.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.genericconstraints.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.abstractstructure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyrequirement,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.interchange,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.vehiclefeaturemodeling.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.verificationvalidation.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.behaviorconstraints,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyrequirement.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.vehiclefeaturemodeling.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.datatypes,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.usecases,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.abstractstructure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.verificationvalidation,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.timingconstraints,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gelements,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gprimitivetypes,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.usecases.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.userattributes.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.verificationvalidation.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.autosartoplevelstructure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.requirements.usecases.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.vehiclefeaturemodeling,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.behavior.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.autosartoplevelstructure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.variability,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.behaviorconstraints.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.variability.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.featuremodeling.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gelements.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.userattributes.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.formulalanguage.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetycase.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gelements.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.autosartoplevelstructure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.genericconstraints.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.systemtemplate.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.variability.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.featuremodeling,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.elements._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.behaviorconstraints.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.userattributes,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing.events._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.formulalanguage.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.timing._instanceref.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.errormodel._instanceref.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.featuremodeling.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.systemtemplate.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.environment._instanceref,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.functionmodeling,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.dependability.safetycase.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.genericconstraints,
 fr.inria.aoste.executable.eastadl,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.behavior,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.geastadl.ginfrastructure.gelements,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.genericconstraints,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.infrastructure.userattributes,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.requirements._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.featuremodeling,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.functionmodeling,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.geastadl.ginfrastructure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.systemmodeling,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.safetycase,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.infrastructure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.variability,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.errormodel,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.requirements.usecases,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.environment._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.annexes.behaviorconstraints,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.errormodel._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.annexes.needs,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.vehiclefeaturemodeling,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.functionmodeling._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.geastadl,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.requirements.verificationvalidation,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.environment,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.abstractstructure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.timing._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.infrastructure.datatypes,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.timing.events._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.systemtemplate,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.infrastructure.elements,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.autosartoplevelstructure,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.requirements,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.safetyconstraints,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.annexes,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.infrastructure.elements._instanceref,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.structure.hardwaremodeling,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability.safetyrequirement,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.interchange,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.dependability,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.timing.events,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.timing,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.east_adl.timing.timingconstraints,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.geastadl.ginfrastructure.gprimitivetypes,
 fr.inria.aoste.executable.eastadl.eastadl.adapters.eastadlmt.eastadl21.autosar.genericstructure.formulalanguage,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.structure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.ginfrastructure.gprimitivetypes.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl.impl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.annexes.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.east_adl.infrastructure.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.geastadl,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.util,
 fr.inria.aoste.executable.eastadl.eastadlmt.eastadl21.autosar.genericstructure.generaltemplateclasses.primitivetypes.util
Bundle-Name: fr.inria.aoste.executable.eastadl
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.aoste.eastadl.model;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 fr.inria.aoste.eastadl.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.execution.concurrent.ccsljavaengine,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="2.3.0",
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="2.3.0",
 org.gemoc.executionframework.engine;bundle-version="2.3.0",
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="2.3.0",
 org.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 fr.inria.aoste.executable.eastadl.eastadl
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

