Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.aoste.eastadl.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.inria.aoste.eastadl.model.eastadl21.provider.Eastadl2110EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.abstractstructure.provider,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.autosartoplevelstructure.provider,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.formulalanguage.provider,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.generaltemplateclasses.identifiable.provider,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.provider,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.systemtemplate.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.annexes.behaviorconstraints.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.annexes.needs.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.behavior.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.errormodel._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.errormodel.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetycase.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyconstraints._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyconstraints.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyrequirement.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.environment._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.environment.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.genericconstraints.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.datatypes.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.elements._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.elements.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.userattributes.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.interchange.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.usecases.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.verificationvalidation.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.featuremodeling.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.functionmodeling._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.functionmodeling.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.hardwaremodeling._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.hardwaremodeling.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.systemmodeling.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.vehiclefeaturemodeling.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.events._instanceref.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.events.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.timingconstraints.provider,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.variability.provider,
 fr.inria.aoste.eastadl.model.eastadl21.provider,
 fr.inria.aoste.eastadl.model.geastadl.ginfrastructure.gelements.provider,
 fr.inria.aoste.eastadl.model.geastadl.ginfrastructure.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.eastadl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
