Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.aoste.eastadl.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.inria.aoste.eastadl.model.eastadl21.presentation.Eastadl2110EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.autosartoplevelstructure.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.genericstructure.generaltemplateclasses.timevalue.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.autosar.systemtemplate.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.annexes.behaviorconstraints.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.annexes.needs.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.behavior.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.errormodel._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.errormodel.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetycase.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyconstraints._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyconstraints.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.dependability.safetyrequirement.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.environment._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.environment.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.genericconstraints.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.datatypes.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.elements._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.elements.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.infrastructure.userattributes.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.interchange.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.usecases.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.requirements.verificationvalidation.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.featuremodeling.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.functionmodeling._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.functionmodeling.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.hardwaremodeling._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.hardwaremodeling.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.systemmodeling.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.structure.vehiclefeaturemodeling.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.events._instanceref.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.events.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.timing.timingconstraints.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.east_adl.variability.presentation,
 fr.inria.aoste.eastadl.model.eastadl21.presentation,
 fr.inria.aoste.eastadl.model.geastadl.ginfrastructure.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.inria.aoste.eastadl.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
